# Metric-Histogram

./: README.md  pom.xml
src/: HistogramChart.java  LocalTest.java  MetricHistogram.java  Metric_Histogram.java
